on:
  issues:
    types: [opened, reopened]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Greeting Message
        run: echo Hello, world

      - name: Print issue number
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: |
          echo "Issue Title: ${ISSUE_NUMBER}"

      - name: Print issue title
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
        run: |
          echo "Issue Title: ${ISSUE_TITLE}"
        
      - name: Print issue body
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
        run: |
          echo "Issue Body: ${ISSUE_BODY}"
      
      - name: Print issue assignees
        env:
          ISSUE_ASSIGNEE: ${{ join(github.event.issue.assignees.*.login, ', ') }}
        run: |
          echo "Issue Assignees: ${ISSUE_ASSIGNEE}"
      
      - name: Print issue labels
        env:
          ISSUE_LABELS: ${{ join(github.event.issue.labels.*.name, ', ') }}
        run: |
          echo "Issue Labels: ${ISSUE_LABELS}"
